server {
    listen 80;

    server_name www.tabca.vn;

    root /var/www.tabca.vn;

    location / {
        if ( $uri = '/index.html' ) {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires off;
        }
        try_files $uri $uri/ /index.html;
    }
}